# Postgres SQL

spring.datasource.url=jdbc:postgresql://${PG_HOST}:${PG_PORT}/${PG_DB}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASS}

# H2 Database

# spring.datasource.url=jdbc:h2:mem:planner
# spring.datasource.driver-class-name=org.h2.Driver
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.datasource.username=sa
# spring.datasource.password=
